{
  "screen": {
    "width": 600,
    "height": 1024,
    "fullscreen": true,
    "orientation": "portrait"
  },
  "grbl": {
    "port": "/dev/ttyUSB0",
    "baud": 115200,
    "status_poll_interval_ms": 250
  },
  "network": {
    "upload_port": 8080,
    "gcode_dir": "~/gcode_files"
  },
  "camera": {
    "index": 0,
    "frame_width": 1280,
    "frame_height": 720,
    "preview_fps": 8
  },
  "registration": {
    "num_marks": 4,
    "mark_search_radius_px": 60,
    "px_per_mm": 10.0,
    "camera_origin_offset_mm": [0.0, 0.0],
    "nominal_machine_points_mm": [
      [10.0, 10.0],
      [200.0, 10.0],
      [200.0, 150.0],
      [10.0, 150.0]
    ]
  }
}
